# MovieShopApp

./: .gitignore  MovieShopApp.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs
ApplicationCore/Helpers/: PaginatedList.cs  PaginatedResultSet.cs
ApplicationCore/Models/: FavoriteRequestModel.cs  LoginRequestModel.cs  MovieCreateRequest.cs  MovieDetailResponseModel.cs  PurchaseDateTime.cs  ReviewRequestModel.cs  UserRegisterRequestModel.cs
ApplicationCore/RepositoryInterfaces/: IAdminRepository.cs  IAsyncRepository.cs  ICastRepository .cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IAdminService.cs  ICastService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs
ApplicationCore/Validations/: MaximumYearAttribute.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  Program.cs
MovieShopApp.API/: MovieShopApp.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieShopApp.MVC/: 20210616  ApplicationData\LogFiles\log20210615.txt  ApplicationData\LogFiles\log20210616.txt  MovieShopApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieShopApp.MVC/ApplicationData/LogFiles/: log20210613.txt  log20210614.txt  log20210706.txt
MovieShopApp.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  UserController.cs
MovieShopApp.MVC/Middleware/: CacheBuildMiddleware.cs  LoggerMiddleware.cs  MovieShopExceptionMiddleware.cs
MovieShopApp.MVC/Models/: ErrorViewModel.cs
MovieShopApp.MVC/Properties/: launchSettings.json
MovieShopApp.MVC/Views/: _ViewImports.cshtml
MovieShopApp.MVC/Views/Account/: Detail.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MovieShopApp.MVC/Views/Admin/: CreateMovie.cshtml  Index.cshtml
MovieShopApp.MVC/Views/Home/: Index.cshtml
MovieShopApp.MVC/Views/Movie/: Details.cshtml  Genre.cshtml  Index.cshtml  View.cshtml
MovieShopApp.MVC/Views/Shared/: Success.cshtml  _Layout.cshtml  _MovieCastList.cshtml  _MovieDetail.cshtml  _MovieGenreList.cshtml  _ProfileDroplistPartial.cshtml  _PurchasedMovieList.cshtml
MovieShopApp.MVC/Views/User/: PurchaseMovie.cshtml
MovieShopApp.MVC/wwwroot/css/: site.css
MovieShopAppSPA/: package-lock.json  package.json
MovieShopMSTest/: UnitTest1.cs
MovieShopSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MsTest/: MsTest.csproj  UnitTest1.cs
(+115 files in other folders)
